
# Shared environment variables
STUDIO_TITLE=studio
STUDIO_NAME=studio
STUDIO_API_VERSION="2026-01-01"
STUDIO_DATASET=production
STUDIO_PROJECT_ID=abcdefgh

# Non-public Sanity API token
SANITY_API_READ_TOKEN=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234